<!DOCTYPE html>
<html lang="en">
<head>
    <title>Juegos Olimpicos 2024</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Juegos Olimpicos</p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Programas</a>
                <a href="#caracteristicas">Características</a>
                <a href="Formulario.html">Contáctenos</a>
                <a href="#ubicacion">Ubicación</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Quieres Participar en los juegos? <br>con los Mejores</h1>
        <button>APLICA YA!</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">Olimpo</span></h2>
                <p>Los Juegos Olímpicos de París 2024, oficialmente conocidos como los Juegos de la XXXIII Olimpiada, serán un evento multideportivo internacional que se llevará a cabo entre el 26 de julio y el 11 de agosto de 2024 en la ciudad de París, Francia.</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>¡Informacion!</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Paris 2024</h3>
                    <p>París será la sede de las olimpiadas de 2024, que se celebrarán entre el 2 y el 18 de agosto. Ten en cuenta que actualmente el hacer un viaje a ese destino puede costar hasta $24,000 MXN en vuelo redondo.</p>
                    <button><a href="CursoC++.html">+ Info</a></button>
                </div>
                <div class="carta">
                    <h3>¿Que juegos tendra?</h3>
                    <p>En dos días de intensa competición, se repartirán medallas en tenis, tenis de mesa, judo, esgrima, atletismo, tiro con arco, tiro, ciclismo en carretera, golf, hípica, remo, gimnasia artística, bádminton y natación. Ceremonia de relevo de los Juegos Olímpicos.</p>
                    <button><a href="CursoJava.html">+ Info</a></button>
                </div>
                <div class="carta">
                    <h3>¿Qué países participan en los Juegos Olímpicos 2024?</h3>
                    <p>
                            Roma, Italia.
                            Hamburgo, Alemania.
                            Budapest, Hungría.
                            Boston, Estados Unidos.
                    </p>
                    <button><a href="CursoPython.html">+ Info</a></button>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ Flexibilidad de horarios</li>
                <li>✔️ Soporte 1:1</li>
                <li>✔️ Asistencia financiera</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>¿Lito para pedir participar?</h2>
        <button>APLICA YA!</button>
    </section>

    <section id="ubicacion">
        <div class="container">
          <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1280433331394!2d-75.56328683989449!3d6.246852705710163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428f7a4679dfd%3A0x2335f40326c151c1!2sPOLITECNICO%20MAYOR!5e0!3m2!1ses!2sco!4v1652753741088!5m2!1ses!2sco" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
        </div>
    </section>

    <footer>
        <div class="container">
           <p>Página realizada por: David Echavarria Montoya © 2022</p>
        </div>
    </footer>
</body>
</html>